# documentation-page-builder

./: .gitignore  README.adoc  pom.xml
blog/: BLOG.md
src/assembly/: custom_page.xml
src/main/resources/: page.properties
