<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonitasoft.documentation</groupId>
	<artifactId>documentation-page-builder</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectDirectory></projectDirectory>
		<page.displayName>Documentation page</page.displayName>
		<page.version>1.0.0</page.version>
		<page.name>documentation</page.name>
		<page.description>The project documentation page generated with asciidoctor</page.description>
		
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<baseDir>${projectDirectory}</baseDir>
							<sourceDirectory>${projectDirectory}</sourceDirectory>
							<sourceDocumentName>README.adoc</sourceDocumentName>
							<attributes>
								<imagesdir>images</imagesdir>
							</attributes>
							<resources>
								<resource>
									<directory>${projectDirectory}/documentation</directory>
								</resource>
							</resources>
							<outputFile>index.html</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>build-documentation-custompage</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${page.name}-{page.version}-page</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptorSourceDirectory>src/assembly</descriptorSourceDirectory>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
